.header
  text-align: center
  margin-bottom: 20px

.form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: left
  width: 500px
  gap: 10px

  .inputGroup
    align-items: left
    display: flex
    flex-direction: column

    .label
      margin-bottom: 5px
      font-size: 12px

    .input
      padding: 5px 10px
      border-radius: 5px
      border: 1px solid lightgrey

    .select
      height: 30px
      border-radius: 5px
      border: 1px solid lightgrey

.buttonGroup
  display: flex
  justify-content: space-between
  gap: 20px

  > button
    flex: 1
